{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es6"
    ],
    "sourceMap": true,
    "outDir": "lib",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}